article{
    grid-row: 2 / end;
    grid-column: 3/ end;

    /* background-color: lightcoral; */

    padding:0 50px 0 0;
    display: grid;
    grid-template-rows:400px 400px;
    gap:30px;

    font-size: 0.7rem;

}

#announcements, #popular{
    display: flex;
    flex-direction: column;
    gap:10px;
}
#announcements > h3 , #popular > h3, main > h2{
    font-size: 1.1rem;
    font-weight:600;
}

.box{
    background-color: white;
    width: 100%;
    height:350px;
    border-radius:1%;
    display:flex;
    flex-direction: column;
    padding:20px 30px 20px 30px;

    gap:30px;
    overflow: auto;
}

.box-info{
    height:250px;
    width:100%;
    border-bottom: 2px solid black;

    padding:0px 10px 10px 0;
    display: flex;
    flex-direction: column;
    gap:10px;
    border-radius:1%;
    min-width:200px;
    
    transition: .2s;

    cursor: pointer;
    
}

.box-info > h4{
    font-size:0.9rem;
}

.box-info:hover{
    transform: scale(1.05);
    border-bottom: 2px solid rgb(255, 155, 32);
    box-shadow:0px 10px 10px -10px rgba(0, 0, 0, .5)
}
.box-info:active{
    transform: scale(1);
}

.box-info > p, .main-item > p{
    text-indent: 1rem;
}

#popular > .box{
    display: grid;
    grid-auto-rows: 60px;
    gap:25px;
    padding:30px 30px 20px 30px;
}

.trend {
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap:7px;

    transition: .2s;

    cursor: pointer;
    
    border-radius: 50px  0 0 50px;
}

.trend > img{
    height: 100%;
    width:50px;
    border-radius:50%;
}

.trend > p{
    font-size:0.9rem;
    font-weight: 600;
}

.trend > p > span{
    display: block;
    margin-top:3px;
    font-size: 0.75rem;
}

.trend:hover{
    transform:scale(1.1);
    box-shadow:0 0 5px 1px rgba(0, 0, 0, .3), inset -15px -0px 3px -8px rgb(255, 158, 40);
    /* border-right: 5px solid bisque; */
}