main{
    /* background-color: lightcoral; */
    padding:0 5%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.main-grid{
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 250px;
    gap:20px;
}

.main-item{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding:20px 20px 20px 30px;
    gap:10px;

    border-radius: 10px;
    box-shadow:inset 10px 0px 0px -5px rgb(255, 158, 40);
    cursor: pointer;
    transition:.2s;
}

.main-item:hover{
    transform: scale(1.05);
    box-shadow:inset 15px 0px 2px -5px rgb(255, 158, 40);
    color:white;
    background-color: rgb(65, 65, 255)
}



.main-item > h5{
    font-size: 1.1rem;
    font-weight:700;
}

.main-item > :last-child{
    flex:1;
    display: flex;
    /* background-color: blue; */
    justify-content: end;
    align-items:end;
    gap:20px;
}

.main-item > :last-child > button{
    padding:10px 20px;
    border:none;
    background-color: aqua;
    border-radius:10px;
}