#quote{
    background-color: whitesmoke;
    border-radius: 20px;;
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
    /* margin-top:30px; */
    padding:0px 80px  ;
    display: flex;
    flex-direction: column;
    gap:20px;
    max-height:400px;
    justify-content: center;
    box-shadow: 0px 0px 15px -2px rgba(255, 255, 255, .7), inset 0px 0px 15px 4px rgba(28, 0, 153, .3);
    
}

#quote > h3{
    margin-top:-20px;
    font-size: 2rem;
}

#quote > p{
    font-size: 3rem;
    font-weight: bolder;
    text-indent: 2rem;
    line-height: 5rem;
    font-style: italic;
}

#quote > h5{
    text-align: end;
    font-size: 2rem;
    font-style: italic;
    text-indent: 1rem;
}

#quote > h5::before, #quote > h5::after{
    content: "âš¡";
}


/* Article Selector */
article{
    background-color: white;
    grid-column: 4 / end;
    grid-row: 3 / span 2;
    padding: 50px 20px 30px;
    display: grid;
    gap:20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 70px;
    overflow: auto;

    max-height: 550px;
    
    margin:0 70px 0 30px;
    border-radius: 10px;

    position: relative;
    box-shadow: 0px 0px 15px -2px rgba(255, 255, 255, .7), inset 0px 0px 15px 4px rgba(28, 0, 153, .3);
}

article >h3{
    position: absolute;
    top:10px;
    left:30px;
}

article >h3::before, article > h3::after{
    content: " ðŸ“Œ "

}

article > div{
    border:solid black 2px;
    transition: .2s;
    cursor: pointer;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: .4fr .6fr;
    overflow: hidden;
    column-gap: 10px;

    padding: 0 15px 0 0;
    overflow: hidden;
}

article > div:hover{
    transform: scale(1.1);
}
article > div:active{
    transform: scale(1);
}

article > div > img{
    grid-area: 1 / 1 / end / 1 ;
    height: 100%;
    width:100%;
    border-radius: 50%;
}

article > div > h6{
    grid-area: 1 / 2 / 1 / end;
    align-self:center;
    font-size: 1rem;
}

article > div > h6::before, article > div > h6::after{
    content: " - "
}

article > div > p{
    grid-area : 2 / 2 / end / end;
    font-size:.6rem;
    font-weight: bold;
    font-style: italic;
    text-indent: 1rem;
    line-height: .85rem;
}


/* My Mine Selector */
#my-mine-container{
    /* background-color: white; */
    margin:80px 0 100px;
    padding:20px  0 ;
    grid-column: 2 / span 2;
    grid-row:4 / span 2;

    display: grid;
    
    grid-template-columns:  repeat(3, 250px);
    grid-template-rows: 50px;
    grid-auto-rows: 250px;
    gap:40px;

    overflow: visible;
    
}

#my-mine-container > h3{
    color: white;
    grid-column: 1 / end;
    justify-self: center;
    font-size: 3rem;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .5),  0px 0px 10px rgba(28, 0, 153, .5);
}

#my-mine-container >h3::before, #my-mine-container >h3::after{
    content: " â˜€ï¸ "
}

#my-mine-container > a{
    border: solid black 2px;
    background: linear-gradient(to bottom right , rgba(255, 0, 255, .4), rgba(0, 0, 0, .5));
    border-radius: 10px;
    display: grid;

    grid-template-rows: 70% 30%;
    row-gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    transition: .2s;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px rgba(0 , 0, 0, 1);
}

#my-mine-container > a:hover{
    transform: scale(1.1);
    box-shadow:0 0 15px 1px rgba(255, 255, 255, .5);
}

#my-mine-container > a > img{
    height: 100%;
    width: 100%;
    grid-row: 1/1;
}

#my-mine-container > :last-child >img{
    height: 80%;
    width: 80%;
}

#my-mine-container > a > h6{
    color: white;
    grid-row:2 /2;
    font-size: 2rem;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .7),  0px 0px 10px rgba(28, 0, 153, 1);
}




/* ðŸ“Œ */