:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input:focus{
    outline:none;
}


* {
    box-sizing: border-box;
}
 
* {
    margin:0;
    padding:0;
}

* ::selection{
    background-color: black;
    color:aqua;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, rgba(0, 255, 255, 0.5), rgba(0, 255, 255, 0.4), lightblue);
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: 30% repeat(4, 100%);
    grid-auto-rows: 1fr;
}

header{
    grid-area : 1 / 2 / 2 / end;

    display: flex;
    flex-direction: column;

}

#profile{
    background-color: aliceblue;
    flex:3;
    display: flex;
    align-items: center;

    padding:10px 0 10px 20px;
    gap:20px

}

#profile > img{
    height: 100%;
    width:105px;
    border: none;
    border-radius: 50%;
}    

#profile >  img + div{
    flex: 1;
    font-size: 1.15rem;
    font-weight: bold;
}

#profile > img + div + div{
    display: flex;
    gap:20px;
    justify-content: space-evenly;
    padding:0 50px 0 0;
}

#profile > div > button{
    background-color: aqua;
    padding:10px 20px;
    border:none;
    border-radius:6px;
    font-size:1rem;
    font-weight:bold;
    cursor: pointer;
}


#nav-container{
    height: 70px;
    width:100%;

    flex: 1;

    /* background-color: yellowgreen; */

    display: grid;
    grid-template-columns: 4fr 1fr;
    align-content: center;
    gap:20px;

    grid-column: 2 / end;
    grid-row: 1 / span 2
}

#left-container{
    padding:10px;
    display: flex;;
    gap:10px;
    align-items: center;
    padding:0 0 0 20px;

    cursor: pointer;
}

#left-container > img{
    height:100%;
    width:50px;
    display: inline;;
    rotate: z 135deg;
    transition: .4s;
}

#left-container:hover *{
    color:white
}

#left-container:hover > img{
    transform: scale(1.2);
    rotate: z 400deg ;
}

#left-container:hover > h1{
    transform: scale(1.1);
}
#left-container h1{
    transition: .3s;
}

h1{
    font-size: 1.3rem;
}

#mid-container{
    display:flex;
    
    align-items: top;
    padding:10px 0 0 50px;    
    /* background-color:red; */
    gap:20px;
}

#mid-container input{
    height: 50%;
    padding:15px;
    flex:1 1 auto ;
    border:none;
    border-radius: 5px;
    background-color: gainsboro;
}

#mid-container > img{
    height:65%;
    width:40px;
    background-color: aliceblue;
    border:none;
    border-radius:6px;
}

#mid-container *{
    cursor: pointer;
    transition: .2s
}

#mid-container img:hover{
    transform: scale(1.1);
}

#right-container{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap:20px;
    padding:0 40px 0 20px;
}

#right-container > img{
    height: 100%;
    width:40px;
}

#right-container > img{
    height: 100%;
    width:40px;
}

#right-container > img{
    border:none;
    border-radius:50%;
    cursor: pointer;
    transition: .2s;
}

#right-container > img:hover{
    transform: scale(1.1);
}